<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="main-container">
      <div class="image-section">
        <picture>
          <img class="mobile" src="/images/image-product-mobile.jpg" alt="A Bottle of Perfume laying on a table">
          <img class="desktop" src="/images/image-product-desktop.jpg" alt="A Bottle of Perfume laying on a table">
        </picture>
      </div>
        <div class="main-content">
            <h4 class="perfume-title">perfume</h4>
            <h1 class="main-title">Gabrielle Essence Eau De Parfum</h1>
            <p class="main-p">
             A floral, solar and voluptuous interpretation composed by Olivier Polge, 
             Perfumer-Creator for the House of CHANEL.
            </p>
          <div class="prices">
             <p class="new-price">$149.99</p>
             <p class="old-price">$169.99</p>
          </div>
          <div class="button">
            <button>
              <img class="cart-icon" src="/images/icon-cart.svg" alt="Icon Cart">
              Add to Cart
            </button>
        </div>
    </div>
  </main>
</body>
</html>